<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade Total</title>


    <link rel="apple-touch-icon" sizes="180x180" href="arquivos/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="arquivos/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="arquivos/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet " href="arquivos/css/style.css ">
    <link rel="stylesheet" href="arquivos/css/bootstrap.min.css">


</head>

<body>

    <div class=" container-sm, container container-fluid ">

        <div class="hamburguer nav-tabs .nav-link active nav-pills  nav-link">
            <div class="line " id="line1 ">menu</div>
        </div>

        <header class="dropdown-item-text ">
            <div class="banner ">
                <div class="row * img-thumbnail">
                    <img src=" arquivos/img/banner.jpg " alt="Imagem ilustrando o logo do site com as imagens do acessibilidade total e do projeto acessibilidade tec ">
                </div>
                <div class="row">
                    <h1>sejam bem vindos ao site!</h1>
                    <p>Este é nosso novo site <br> onde temos a fusão de dois projetos.</p>
                </div>
                <button class="table-dark table-responsive btn-primary"><a href="informacoes.html"> saiba mais</a></button>
            </div>
        </header>
        <aside class="sidebar dropdown-menu[style]">
            <nav class="btn-group-vertical dropdown-toggle-split btn-lg+ dropdown-toggle-split">
                <ul class="menu ">
                    <li class="menu-item ">
                        <a href="index.html " " class=" menu-link ">Inicio</a>
    </li>
    <li class="menu-item ">
        <a href="download.html " class="menu-link ">download</a>
    </li>
    <li class="menu-item ">
        <a href=" # " class="menu-link ">testos</a>
    </li>
    <li class="menu-item ">
        <a href=" # " class="menu-link ">videos</a>
    </li>
    <li class="menu-item ">
        <a href=" # " class="menu-link ">android</a>
    </li>
    </ul>
    </nav>
    </aside>
    <section class="sessao-videos ">

                        <h1 class="tit ">apresentamos 2 vídeos dos canais do youtube</h1>

                        <iframe  width="350 " height="250 " src="https://www.youtube.com/embed/lRZqs4i0oug " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;gyroscope; picture-in-picture " allowfullscreen></iframe>

                        <iframe width="350 " height="250 " src="https://www.youtube.com/embed/t8afVNCnoKg " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>

                        <iframe width="350 " height="250 " src="https://www.youtube.com/embed/lRZqs4i0oug " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;gyroscope; picture-in-picture " allowfullscreen></iframe>

                        </section>

<footer class="fot ">Direitos autorais dos projetos acessibilidade total & acessibilidade tec</footer>

    </div>
</body>
<script src="arquivos/js/script.js "></script>

</html>